<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forminicio">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logoae"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="69dp"
        android:text="@string/title_login"
        android:textColor="@color/black"
        android:textSize="50sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="255dp"
        android:text="Olá, seja bem-vindo(a) ao Acelera AE, onde você é atendido mais rápido, após efetuar seu login ou cadastro, pediremos os dados necessários para melhor lhe atender, vamos lá!"
        android:textColor="@color/black"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:text="começar"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="587dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>